# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2020b
startdir = M:/git2/CryoGrid/source/ESA_CCI/compiled

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2020b\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "M:\git2\CryoGrid\source\ESA_CCI\compiled\codegen\mex\advance_E_compiled" -I "M:\git2\CryoGrid\source\ESA_CCI\compiled" -I "M:\git2\CryoGrid\source\ESA_CCI\compiled\codegen\mex\advance_E_compiled\interface" -I "C:\Program Files\MATLAB\R2020b\extern\include" -I "." -DMODEL=advance_E_compiled_mex -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "M:\git2\CryoGrid\source\ESA_CCI\compiled\codegen\mex\advance_E_compiled" -I "M:\git2\CryoGrid\source\ESA_CCI\compiled" -I "M:\git2\CryoGrid\source\ESA_CCI\compiled\codegen\mex\advance_E_compiled\interface" -I "C:\Program Files\MATLAB\R2020b\extern\include" -I "." -DMODEL=advance_E_compiled_mex -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2020b\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "advance_E_compiled_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil  -Wl,--version-script,advance_E_compiled_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/advance_E_compiled_data.o : cc $root/advance_E_compiled_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/advance_E_compiled_initialize.o : cc $root/advance_E_compiled_initialize.c
build $builddir/advance_E_compiled_terminate.o : cc $root/advance_E_compiled_terminate.c
build $builddir/_coder_advance_E_compiled_api.o : cc $root/interface/_coder_advance_E_compiled_api.c
build $builddir/_coder_advance_E_compiled_mex.o : cc $root/interface/_coder_advance_E_compiled_mex.c
build $builddir/advance_E_compiled.o : cc $root/advance_E_compiled.c
build $builddir/_coder_advance_E_compiled_info.o : cc $root/interface/_coder_advance_E_compiled_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\advance_E_compiled_mex.mexw64 : link $builddir/advance_E_compiled_data.o $builddir/rt_nonfinite.o $builddir/advance_E_compiled_initialize.o $builddir/advance_E_compiled_terminate.o $builddir/_coder_advance_E_compiled_api.o $builddir/_coder_advance_E_compiled_mex.o $builddir/advance_E_compiled.o $builddir/_coder_advance_E_compiled_info.o $builddir/c_mexapi_version.o 
